{
    "name": "Dtawan.MatchingItem",
    "rootNamespace": "Dtawan",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:552c4134debdebb42955ddc22c47040e",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}